# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 0709PhilosophiesMyImpementation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0709PhilosophiesMyImpementation


#############################################
# Order-only phony target for 0709PhilosophiesMyImpementation

build cmake_object_order_depends_target_0709PhilosophiesMyImpementation: phony || CMakeFiles/0709PhilosophiesMyImpementation.dir

build CMakeFiles/0709PhilosophiesMyImpementation.dir/main.cpp.o: CXX_COMPILER__0709PhilosophiesMyImpementation_unscanned_Debug /home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/main.cpp || cmake_object_order_depends_target_0709PhilosophiesMyImpementation
  DEP_FILE = CMakeFiles/0709PhilosophiesMyImpementation.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/0709PhilosophiesMyImpementation.dir
  OBJECT_FILE_DIR = CMakeFiles/0709PhilosophiesMyImpementation.dir

build CMakeFiles/0709PhilosophiesMyImpementation.dir/Philosopher.cpp.o: CXX_COMPILER__0709PhilosophiesMyImpementation_unscanned_Debug /home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/Philosopher.cpp || cmake_object_order_depends_target_0709PhilosophiesMyImpementation
  DEP_FILE = CMakeFiles/0709PhilosophiesMyImpementation.dir/Philosopher.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/0709PhilosophiesMyImpementation.dir
  OBJECT_FILE_DIR = CMakeFiles/0709PhilosophiesMyImpementation.dir

build CMakeFiles/0709PhilosophiesMyImpementation.dir/Fork.cpp.o: CXX_COMPILER__0709PhilosophiesMyImpementation_unscanned_Debug /home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/Fork.cpp || cmake_object_order_depends_target_0709PhilosophiesMyImpementation
  DEP_FILE = CMakeFiles/0709PhilosophiesMyImpementation.dir/Fork.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/0709PhilosophiesMyImpementation.dir
  OBJECT_FILE_DIR = CMakeFiles/0709PhilosophiesMyImpementation.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0709PhilosophiesMyImpementation


#############################################
# Link the executable 0709PhilosophiesMyImpementation

build 0709PhilosophiesMyImpementation: CXX_EXECUTABLE_LINKER__0709PhilosophiesMyImpementation_Debug CMakeFiles/0709PhilosophiesMyImpementation.dir/main.cpp.o CMakeFiles/0709PhilosophiesMyImpementation.dir/Philosopher.cpp.o CMakeFiles/0709PhilosophiesMyImpementation.dir/Fork.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/0709PhilosophiesMyImpementation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 0709PhilosophiesMyImpementation
  TARGET_PDB = 0709PhilosophiesMyImpementation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/cmake-build-debug && /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/cmake-build-debug && /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation -B/home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/cmake-build-debug

build all: phony 0709PhilosophiesMyImpementation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mikhail/Разработка/CLion-2022.3.2/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/mikhail/Разработка/Clion/0709PhilosophiesMyImpementation/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
